## Interface: 11200

## Title: [|cff3fcf26K|r] Lern2SpellStub |cff7fff7f -Ace2-|r
## Author: Tekkub Stoutwrithe
## Rebuilder: D.C.M-Gaming
## X-Category: Action Bars
## X-RelSite-WoWI: 4943
## X-AceForum: 1436
## Version: 0.8.0
## Notes: Allows on-demand addons to load automatically based upon simple event notification hooks [3.9.0.0971] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
## Notes:Toolbox for Noobies.
## DefaultState: enabled

## SavedVariables: AR_MinCost, AR_Save
## SavedVariables: Lern2SpellDB
## SavedVariables: StubbyConfig

## OptionalDeps: Ace2, GratuityLib, SpecialEventsEmbed
## X-Embeds: Ace2, GratuityLib, SpecialEventsEmbed

## LIBS START
## X-Embeds: Ace2, CompostLib, Deformat, GratuityLib, SpecialEventsEmbed
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\SpecialEvents-LearnSpell-2.0\SpecialEvents-LearnSpell-2.0.lua
## LIBS END

Lern2Spell.lua

AutoRepair.xml

Stubby.lua
Stubby.xml
